Repository: QuiYou/Il2CppDumperGUI
Catalog: Il2CppDumperGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: ru, zh_hans

source: Executable file
ru: Исполняемый файл
zh_hans: 可执行文件

# global_metadata_file
source: File global-metadata.dat
ru: Файл global-metadata.dat
zh_hans: global-metadata.dat 文件

source: Output folder
ru: Папка вывода
zh_hans: 输出文件夹

source: Select file
ru: Выбрать файл
zh_hans: 选择文件

source: Select folder
ru: Выбрать папку
zh_hans: 选择文件夹

source: Start Dumping
ru: Начать дамп
zh_hans: 开始转储

# logs_will_appear
source: Logs will appear here...
ru: Логи будут отображаться здесь...
zh_hans: 日志会显示在这里...

source: General Settings
ru: Общие настройки
zh_hans: 常规设置

# auto_set_output
source: Auto-set output directory
ru: Автоматически устанавливать папку вывода
zh_hans: 自动设置输出目录

source: Close
ru: Закрыть
zh_hans: 关闭

source: Scripts Configuration
ru: Настройки скриптов
zh_hans: 脚本配置

# scripts_selected
source: %d of %d scripts selected
ru: Выбрано %d из %d скриптов
zh_hans: 已选择 %d / %d 个脚本

source: Select All
ru: Выбрать все
zh_hans: 全选

source: Deselect All
ru: Сбросить все
zh_hans: 取消全选

# no_scripts
source: No scripts available
ru: Нет доступных скриптов
zh_hans: 没有可用脚本

source: Error
ru: Ошибка
zh_hans: 错误

# dump_completed
source: ✅ Dump completed successfully
ru: ✅ Дамп успешно завершен
zh_hans: ✅ 转储已成功完成

# process_finished
source: ✔️ Process finished successfully
ru: ✔️ Процесс завершен успешно
zh_hans: ✔️ 处理已成功完成

# process_failed
source: Process failed with exit code %d
ru: Процесс завершился с ошибкой %d
zh_hans: 处理失败，退出代码 %d

# process_terminated
source: Process was terminated unexpectedly
ru: Процесс был неожиданно прерван
zh_hans: 处理被意外终止

# no_scripts_selected
source: ℹ️ No scripts selected for copying
ru: ℹ️ Нет выбранных скриптов для копирования
zh_hans: ℹ️ 未选择要复制的脚本

# scripts_report
source: 📦 Scripts copy report:
ru: 📦 Отчет о копировании скриптов:
zh_hans: 📦 脚本复制报告：

# successfully_copied
source: Successfully copied: %d/%d
ru: Успешно скопировано: %d/%d
zh_hans: 成功复制：%d/%d

# scripts_available
source: 🔍 Scripts are available in output directory
ru: 🔍 Скрипты доступны в папке вывода
zh_hans: 🔍 脚本已在输出目录中可用

source: Clear log
ru: Очистить логи
zh_hans: 清空日志

# confirm_clear_log
source: Are you sure you want to clear the log?
ru: Вы уверены, что хотите очистить логи?
zh_hans: 确定要清空日志吗？

source: Clear
ru: Очистить
zh_hans: 清空

# access_granted
source: Access to folder %d already granted.
ru: Доступ к папке %d уже разрешен.
zh_hans: 对文件夹 %d 的访问权限已授予。

# access_denied
source: Error: Access to folder %d was not granted.
ru: Ошибка: Доступ к папке %d не был предоставлен.
zh_hans: 错误：未获得对文件夹 %d 的访问权限。

# executable_file_not_specified
source: Executable file path is not specified
ru: Путь к исполняемому файлу не указан
zh_hans: 未指定可执行文件路径

# metadata_not_specified
source: Global metadata path is not specified
ru: Путь к global-metadata не указан
zh_hans: 未指定 global-metadata 路径

# output_not_specified
source: Output directory is not specified
ru: Папка вывода не указана
zh_hans: 未指定输出目录

# il2cpp_not_found
source: Il2CppDumper not found in application resources
ru: Il2CppDumper не найден в ресурсах приложения
zh_hans: 在应用资源中未找到 Il2CppDumper

# grant_folder_access
source: Grant access to folder
ru: Разрешите доступ к папке
zh_hans: 授予文件夹访问权限

# script_missing
source: Script file missing in app bundle
ru: Файл скрипта отсутствует в пакете приложения
zh_hans: 应用包中缺少脚本文件

# settings_title
source: Settings
ru: Настройки
zh_hans: 设置

# auto_output_dir
source: Auto-set output directory
ru: Автоматически устанавливать папку вывода
zh_hans: 自动设置输出目录

source: App Language
ru: Язык приложения
zh_hans: 应用语言

source: Script Selection
ru: Выбор скриптов
zh_hans: 脚本选择

# done_button
source: Done
ru: Готово
zh_hans: 完成

# selected_count
source: Selected: %d/%d
ru: Выбрано: %d/%d
zh_hans: 已选择：%d/%d

source: Cancel
ru: Отменить
zh_hans: 取消

# tab_main
source: Main
ru: Главная
zh_hans: 主界面

# tab_settings
source: Settings
ru: Настройки
zh_hans: 设置

# tab_about
source: About
ru: О программе
zh_hans: 关于

# executable_file_label
source: Executable file:
ru: Исполняемый файл:
zh_hans: 可执行文件：

# output_directory_label
source: Output directory:
ru: Папка вывода:
zh_hans: 输出目录：

# open_output_dir
source: Output directory
ru: Папка вывода
zh_hans: 输出目录

# start_button
source: Press start or drop APK, IPA file to dump
ru: Нажмите старт или перетащите APK, IPA файл
zh_hans: 点击开始，或拖入 APK、IPA 文件进行转储

# dumping_progress
source: Dumping...
ru: Дампинг...
zh_hans: 转储中...

source: Select
ru: Выбрать
zh_hans: 选择

source: General
ru: Общие
zh_hans: 常规

# auto_set_output_dir
source: Auto set output directory
ru: Авто папка вывода
zh_hans: 自动设置输出目录

source: Language
ru: Язык
zh_hans: 语言

source: Dump options
ru: Опции дампа
zh_hans: 转储选项

source: Dump methods
ru: Дампить методы
zh_hans: 转储方法

source: Dump fields
ru: Дампить поля
zh_hans: 转储字段

source: Dump properties
ru: Дампить свойства
zh_hans: 转储属性

source: Dump attributes
ru: Дампить атрибуты
zh_hans: 转储特性

source: Dump field offsets
ru: Дампить смещения полей
zh_hans: 转储字段偏移

source: Dump method offsets
ru: Дампить смещения методов
zh_hans: 转储方法偏移

source: Dump TypeDef index
ru: Дампить TypeDef индекс
zh_hans: 转储 TypeDef 索引

source: Generate struct
ru: Генерировать структуры
zh_hans: 生成结构体

source: Advanced
ru: Дополнительно
zh_hans: 高级

source: Force IL2CPP version
ru: Принудительная версия IL2CPP
zh_hans: 强制指定 IL2CPP 版本

# version_label
source: Version:
ru: Версия:
zh_hans: 版本：

source: Force dump
ru: Принудительный дамп
zh_hans: 强制转储

# auto_copy_scripts
source: Auto copy script files
ru: Автокопирование скриптов
zh_hans: 自动复制脚本文件

# about_title
source: Il2CppDumper GUI for macOS
ru: Il2CppDumper GUI для macOS

# about_subtitle
source: Native macOS port — no external binaries needed
ru: Нативный порт для macOS — без внешних бинарников
zh_hans: 原生 macOS 版本，无需外部二进制文件

source: Source code:
ru: Исходный код:
zh_hans: 源码：

source: Starting dump...
ru: Начинаю дамп...
zh_hans: 开始转储...

# dump_done
source: Done!
ru: Готово!
zh_hans: 完成！

# dump_failed_code
source: Dump failed (code %d)
ru: Дамп не удался (код %d)
zh_hans: 转储失败（代码 %d）

# error_exe_not_specified
source: ERROR: Executable file not specified
ru: ОШИБКА: Исполняемый файл не указан
zh_hans: 错误：未指定可执行文件

# error_meta_not_specified
source: ERROR: global-metadata.dat not specified
ru: ОШИБКА: global-metadata.dat не указан
zh_hans: 错误：未指定 global-metadata.dat

# error_output_not_specified
source: ERROR: Output directory not specified
ru: ОШИБКА: Папка вывода не указана
zh_hans: 错误：未指定输出目录

# copied_script
source: Copied %@
ru: Скопирован %@
zh_hans: 已复制 %@

# failed_copy_script
source: Failed: %@ — %@
ru: Ошибка: %@ — %@
zh_hans: 复制失败：%@ — %@
